import java.util.*;
import java.lang.*;
class Student
{
        int roll,m1,m2,m3,m4,m5,total;
        float avg;
        String n;
        void getdata(String n,int roll, int m1,int m2,int m3,int m4,int m5)
        {
                this.n=n;
                this.roll=roll;
                this.m1=m1;
                this.m2=m2;
                this.m3=m3;
                this.m4=m4;
                this.m5=m5;
        }
        void calculate()
        {
                total=m1+m2+m3+m4+m5;
                avg=total/5;
                System.out.println("Name :"+n);
                System.out.println("Roll No. :"+roll);
                System.out.println("Total Marks :"+total);
                System.out.println("Average :"+avg);
        }
}

//main class
class studentn
{
  public static void main(String args[])
  {
        Scanner s=new Scanner(System.in);
        System.out.println("Enter the number of Students : \t");
        int z =s.nextInt();
        System.out.println("Enter the Details");
        Student s1[]= new Student[z];
        for(int i=0;i<=z;i++)
        {
                s1[i]=new Student();
                System.out.print("Enter Name : \t");
                String n=s.next();
                System.out.print("Enter RollNo : \t");
                int a =s.nextInt();
                System.out.print("Mark1 : \t");
                int m1=s.nextInt();
                System.out.print("Mark2 : \t");
                int m2=s.nextInt();
                System.out.print("Mark3 : \t");
                int m3=s.nextInt();
                System.out.print("Mark4 : \t");
                int m4=s.nextInt();
                System.out.print("Mark5 : \t");
                int m5=s.nextInt();
                s1[i].getdata(n,a,m1,m2,m3,m4,m5);
                s1[i].calculate();
        }
   }
}


